{
  "AllowedHosts": "*",
  "Connection": {
    "MongoConnection": "mongodb+srv://root:root@library.ndny8eh.mongodb.net/",
    "UserCollectionName": "users",
    "BookCollectionName": "books",
    "CartCollectionName": "cart",
    "Database": "library_final",
    "RedisConnection": "172.17.0.1:6379"
  },
  "Redis": {
    "CacheLifeTimeMinutes": 5,
    "ConnectionTimeout": 5,
    "SlidingExpiration": 5
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/logs.log",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Information",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "512",
          "retainedFileCountLimit": 5
        }
      }
    ]
  }
}
